# fabric-mod-generator

./: README.md  app.js  config.js  index.html  style.css
.github/: copilot-instructions.md
.github/workflows/: ci.yml
data/: fabricConfig.js
docs/1/: COMPLETE_SUMMARY.md  DELIVERY_SUMMARY.md  ENHANCEMENT_PLAN.md  IMPLEMENTATION_GUIDE.md  QUICK_START_CHECKLIST.md  VISUAL_ARCHITECTURE.md  app-enhanced-v3.js  recipe-event-generators_1.js  script.py
docs/2/: ERROR_ROOT_CAUSE_ANALYSIS.md  FINAL_STATUS_SUMMARY.md  HOTFIX_RECIPE_EVENT_BUG.md  QUICK_FIX_5MIN.md  README_START_HERE.md  VISUAL_DEBUG_GUIDE.md
generators/: baseGenerator.js  biomeGenerator.js  blockGenerator.js  commandGenerator.js  configGenerator.js  entityGenerator.js  itemGenerator.js  mixinGenerator.js  modelParticleGenerator.js  overlayGenerator.js  rendererGenerator.js  screenGenerator.js
template/: README.md  build.gradle  gradle.properties  settings.gradle
template/docs/: COMPLETE_SYSTEM_OVERVIEW.md  DELIVERABLES_CHECKLIST.md  START_HERE_FINAL.md  TEMPLATE_STRUCTURE_GUIDE.md
template/src/client/java/${com_net_org_dk}/${your_name}/client/: ${mod_name}Client.java
template/src/client/java/${com_net_org_dk}/${your_name}/client/config/: ${mod_name}ModMenu.java
template/src/main/java/${com_net_org_dk}/${your_name}/: ${mod_name}.java
template/src/main/resources/: fabric.mod.json
template/src/main/resources/assets/${mod_id}/lang/: en_us.json
test/: validators.test.js
utils/: configProfiles.js  downloadManager.js  loggerCache.js  templateManager.js  validators.js
